<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<center>
				<img src="@pathtofile(site/images/signature.png)" width="200px"><br><br>

				@input(template/icons.content)

				<p>
					<b>Mirrors:</b> [<a href="https://n-ham.com/">Official</a>] [<a href="https://n-ham.bitbucket.io/">BitBucket</a>] [<a href="https://n-ham.github.io/">GitHub</a>] [<a href="https://n-ham.gitlab.io/">GitLab</a>] [<a href="https://n-ham.netlify.com/">Netlify</a>]
				</p>

				<p>
					Page was last built on @currentdate at @currenttime (@timezone).
				</p>
			</center>
		</div>
	</section>
