<!-- Footer -->
<div id="footer" align="center">
	<br><hr><br>

	@input(template/icons.content)<br>

	<p>
		<b>Mirrors:</b> [<a href="https://n-ham.com/">Official</a>] [<a href="https://n-ham.bitbucket.io/">BitBucket</a>] [<a href="https://n-ham.github.io/">GitHub</a>] [<a href="https://n-ham.gitlab.io/">GitLab</a>]
	</p>

	<p>
		<b>Source:</b> [<a href="https://github.com/n-ham/n-ham.github.io/">GitHub</a>]
	</p>

	<p>
		Page was last built using <a href="https://nift.dev">Nift</a> on $[current-date] at $[current-time] ($[build-timezone]).
	</p>

	<picture alt="tassie devil">
		<source srcset="@pathtofile(output/assets/images/500/devil-toon.png)" media="(max-width: 750px)">
		<source srcset="@pathtofile(output/assets/images/devil-toon.png)">
		<img src="@pathtofile(output/assets/images/devil-toon.png)" alt="tassie devil" loading="lazy" width="250px">
	</picture>
</div>