<title>n-ham - $[title]</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="@pathtofile(output/css/pagestyle.css)" />
<link rel="stylesheet" href="@pathtofile(output/css/menu.css)" />
<link rel="stylesheet" href="@pathtofile(output/css/mid.css)" />

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" 
	    src="@pathtofile(output/js/menu.js)">
</script>

<link rel='icon' type='image/png' href='@pathtofile("output/images/tassie-devil.png")'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-63230603-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63230603-2');
</script>

<!-- uses google-code-prettify for syntax highlighting 
     see https://github.com/google/code-prettify/ for more info -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

<!-- uses Font Awesome for vector icons and social logos -->
<script src="https://kit.fontawesome.com/b51e6952ec.js"></script>

<!-- uses MathJax CDC for LaTeX support
	 see http://docs.mathjax.org/en/latest/start.html for more info -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config
	({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: 
		{
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { availableFonts: ["MathJax TeX"] }
	});
</script>
<script type="text/javascript" 
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>