<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="index.html">Personal Site of Nicholas Ham</a></h1>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

<!-- Menu -->
	<nav id="menu">
		<div class="inner">
			<h2>Menu</h2>
			<ul class="links">
				<li><a href="@pathto(index)">Home</a></li>
				<li><a href="@pathto(education)">Education</a></li>
				<li><a href="@pathto(genealogy)">Genealogy</a></li>
				<li><a href="@pathto(programming)">Programming</a></li>
				<li><a href="@pathto(research)">Research</a></li>
				<li><a href="@pathto(teaching)">Teaching</a></li>
				<li><a href="@pathto(nature)">Nature</a></li>
				<li><a href="@pathto(skateboarding)">Skateboarding</a></li>
				<li><a href="@pathto(links)">Links</a></li>
				<li><a href="@pathto(recommended_software)">Recommended Software</a></li>
			</ul>
			<a href="#" class="close">Close</a>
		</div>
	</nav>
