<h1>Education</h1>
<h4>Degrees</h4>
<ul>
	<li>Doctor of Philosophy, Science (University of Tasmania)</li>
	<li>
		Bachelor of Science - Honours (University of Tasmania)

		<ul>
			<li>major: mathematics</li>
		</ul>
	</li>
	<li>
		Bachelor of Economics & Bachelor of Science (University of Tasmania)

		<ul>
			<li>majors: computer science, economics, pure mathematics</li>
		</ul>
	</li>
</ul>

<h4>Classes taken during degrees:</h4>
<ul>
	<li>KMA152 - Calculus & Applications 1A</li>
	<li>KMA154 - Calculus & Applications 1B</li>
	<li>KMA251 - Algebra & Applications 2</li>
	<li>KMA252 - Calculus & Applications 2</li>
	<li>KMA254 - Differential Equations, Linear Algebra & Applications 2</li>
	<li>KMA255 - Operations Research 2</li>
	<li>KMA305 - Probability Models 3</li>	
	<li>KMA315 - Real & Complex Analysis 3</li>
	<li>KMA350 - Computational Techniques 3</li>
	<li>KMA351 - Algebra & Applications 3</li>
	<li>KMA352 - Analysis 3</li>
	<li>KMA354 - Partial Differential Equations, Applications & Methods 3</li>
	<li>KMA356 - Principles of Statistics 3</li>
	<li>KMA357 - Topics in Advanced Mathematics</li>
	<li>KMA381 - Calculus of Variations</li>
	<li>KMA423 - Abelian Groups & Modules</li>
	<li>KMA427 - Functional Analysis</li>
	<li>KMA451 - Ring Theory</li>
	<li>KMA452 - Measure Theory</li>
	<li>KMA453 - Topology</li>
	<li>KMA454 - Linear Algebra & Applications to Statistics</li>
	<br>
	<li>KYA427 - Symmetries, Groups & Representations</li>
	<br>
	<li>KXT101 - Programming & Problem Solving</li>
	<li>KXT102 - Programming with Data Structures</li>
	<li>KXT103 - Introduction to Systems</li>
	<li>KXT201 - Algorithms</li>
	<li>KXT204 - Operating Systems</li>
	<li>KXT304 - Computer Graphics & Animation</li>
	<li>KXT306 - Artificial Intelligence</li>
	<li>KXT311 - Data Mining & Text Retrieval</li>
	<li>KXT312 - Advanced Algorithmic Problem Solving & Programming</li>
	<br>
	<li>HPA394 - The Logic of Decision</li>
	<br>
	<li>BEA110 - Economics for Business</li>
	<li>BEA130 - Foundations of Economic Policy</li>
	<li>BEA140 - Quantitative Methods</li>
	<li>BEA200 - Intermediate Microeconomics</li>
	<li>BEA202 - International Economics</li>
	<li>BEA220 - Intermediate Macroeconomics</li>
	<li>BEA235 - Thinking Strategically: The Competitive Edge</li>
	<li>BEA240 - Quantitative Economic Analysis</li>
	<li>BEA242 - Introduction to Econometrics</li>
	<li>BEA300 - Microeconomic Theory & Policy</li>
	<li>BEA305 - Industrial Organisation</li>
	<li>BEA320 - Macroeconomic Theory & Policy</li>
	<li>BEA342 - Econometrics</li>
	<li>BEA400 - Microeconomics</li>
	<br>
	<li>BFA281 - Financial Management</li>
</ul>

<section>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/yeCU7uO9ugQ" frameborder="0" title="So you want to do a phd in maths" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</section>

<p>
	To be clear, we do not mind whether people are taking drugs, whether it be under threats, that's how they can handle getting more work done competently on <i>traumatic</i> topics or that's just genuinely when someone is actually better at stuff. We do care whether people know what they are and are not competent at in different states of mind, and also often check what people are like at giving up information too easily in different states of mind. Someone being made to take drugs is a difficult topic, rarely is it in the best interests of someone who is not aware they are being made to. We do not agree with the psych drugs, and discourage people from even taking them by free will (being under threat of being hunted down, held down and drugged against your will if you don't take them by free will does not count as doing so by your free will, anyone who claims otherwise is unlikely to be one of the victims when abusers challenge your defintion of forced there). We have major issues with people who do not stick to things they are competent at, do not take responsibility for their mistakes and/or cover up their mistakes and incompetence often by causing further problems to innocent people including many who are actually competent. Affirmative action on competence needs to be fought rather than embraced, even when people have the right intentions there it can cause too many heinous problems on this planet including society handing people over to abusers who make them play along for them. To the non-rapists, the more counts of rape there is the worse the crime, do not join in with the rapist society's idea that the longer it goes on for the less serious the crime is, there's more on that topic <a href="@pathto(piracy)">here</a> and <a href="https://nift.dev/coe.html">here</a>. 
</p>

<p>
	Also I tend to think the possibly fictional researchers in these videos are probably not harsh enough, especially when a lot of people in that camp sabotage the war efforts against the actual worst problems on this planet and try to claim their incompetence makes that okay and then even often have the audacity of doing everything they can to help the abusers keep their victims and cover up their mistakes and incompetence. People have been warned that anyone who does that will be considered complicit to the problems we are not able to do anything about while being held prisoner to these sorts of problems too. Many of the points in the video I agree with, though not for the reasons I think the possible fictional researchers have those opinions, other times I think they're also a joke and people need to wake the fuck up to the abuse wars on this planet. Sometimes we think the points being made by the professors/researchers in these cartoons are right though do not think they are right for the right reasons, so on and so forth. Anyone who wants to reach the doctorate level on any topic should be questioned and made to answer genuinely on these topics. Further anyone who is not rigorously critical should not be at the doctorate level for any topic, especially if they aren't going to learn what they are and aren't competent at. Anyone at any level who contributes to the prolonged suffering of the people treated worst on this planet are to be slaughtered.
</p>

<section>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Q1IcXuK0FwE" frameborder="0" title="So you want to do a phd in maths" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</section>

<section>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/n12bfWTw9Hk" frameborder="0" title="So you want to do a phd in maths" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</section>

<section>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/D01E4fpB-oA" frameborder="0" title="So you want to do a phd in maths" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</section>

<section>
	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qQXhNI7cyCQ" frameborder="0" title="So you want to do a phd in maths" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</section>