<h1>Generative Art</h1>

<p>
	<ul>
		<li><a href="@pathto(art/indigenous)">indigenous artwork</a></li>
		<li><a href="@pathto(art/my_pet_dragon)">my pet dragon</a></li>
		<li><a href="@pathto(art/cyberpunk)">cyberpunk</a></li>
		<li><a href="@pathto(art/need_for_neon)">need for neon</a></li>
		<li><a href="@pathto(art/jeopardized_earth)">jeopardized earth</a></li>
		<li><a href="@pathto(art/gradient_eruption)">gradient eruption</a></li>
		<li><a href="@pathto(art/holographic)">holographic</a></li>
		<li><a href="@pathto(art/iridescent)">iridescent</a></li>
		<li><a href="@pathto(art/deadmau5)">deadmau5</a></li>
		<li><a href="@pathto(art/retro)">retro</a></li>
		<li><a href="@pathto(art/miscellaneous)">miscellaneous</a></li>
		<li><a href="@pathto(art/videos)">video loops</a></li>
	</ul>
</p>