<h1>
	Hayley Lewis
</h1>
<p>
	To give a brief recount of what I remember about Hayley Lewis:
</p>

<p>
	Came across her on locanto (one of the platforms that not enough people in society are keeping any kind of eye on, especially the people tasked with fighting r*pe who instead sabotage every attempt to fight r*pe while joining in with raping the woman and girls in society and making them play along for them as puppets etc.) looking to prostitute herself due to dire financial distress and worse, she was petrified about what the rapists were asking to pay her to do to her;
	She was in $10k debt from some ex boyfriend who took out loans for drugs in her name with personal loan companies involving inhumanely high interest rates. 
</p>

<p>
	She had already been taken to court and was on bail next stop prison if she wasn't able to keep up to date with paying off loans and bills etc., which is petrifying enough with* a penitentiary system in which the majority of female inmates have been subjected to all sorts of sexual abuse (mostly by guards and staff if my memory serves correctly).
</p>

<p>
	She was almost constantly being called by debt collectors, while not entirely unreasonable given the situation at that point in time, significantly added to the levels of distress afflicted upon Hayley Lewis.
</p>

<p>
	She had dropped out of high school because everyone in the local community treated her like shit.
	She was living at home with either her mother or boss (hard to know) who was also in financial distress and struggling to pay rent (also requiring Hayley to contribute there as well for both to have a roof over their heads).
</p>

<p>
	I had incrementally sent her several thousand dollars as I have nowhere to suggest people seek financial assistance in such a situation without just being locked up against their will, drugged against their will and nothing being done to address the situation at hand (not unlike when the pigs tried to break my leg and suffocate me in the back of a panel van, to then be held down and injected until I pass out, then taken up to the mental ward to be further tortured, including a psych who r*ped Annette Riddle when I was younger, reminded me speaking very genuinely about all the r*pe this society has been complicit to knowingly and willingly of their own accord with basically everything I've been doing during my life to date). It is not easy at all to get people in such situations to accept money with no strings attached, and took even longer to convince her to seek financial assistance from Centrelink, who turned her away!
</p>

<p>
	I think she was feeling bad about me sending her money without any real strings attached (there was no timeframe by me on when she would need to pay it back if she was able to find a way out of the nightmare situation society is complicit to her being in) and went through with having someone r*pe her, she then tried to kill herself with a kitchen knife.
</p>

<p>
	While likely on her deathbed the maggots in the mental ward had the audacity to claim they got centrelink approved for her. Her account was that it'd still take weeks (likely after she passed away if she did, communication cut out but may have been against her will knowing how evil incarnate the medical community is).
</p>

<p>
	Sent me a picture out of character of her breasts in the mental ward, possibly either from one of the people holding me prisoner of war sending a message from my phone and deleting it or the psychs putting people under threats despite their situation at the time. Repeatedly this society has acknowledged that I am unable to keep things safe while held prisoner of war by this society and forced to interact against my will with people who will get me dragged off to the mental ward for another round of torture, attempts to cover up my work and off me, we are done with people who mutually want to interact with each other in society being segregated from each other, this rapist society needs to be taken over already!
</p>

<p>
	She also sent me pictures of burn marks which she said were appearing in the mental ward with more appearing.. I didn't realise that deleting the image from my phone would delete it from WhatsApp as well, but have the image in my mind and am able to share it with anyone who will help ensure those complicit to what happened are held accountable for their actions. 
	People have been lying worldwide about what happened to the person, painting out the people who are complicit to what happened to Hayley Lewis as victims in the situation, while painting out those who attempted to assist the person with their situation within a rapist society who insist on these problems for the woman and girls, which also required releasing the sms/whatsapp conversations publicly (hopefully she would prefer the actual story of what happened to be publicised, including the right people being held accountable for being complicit to what happened, not causing widespread sexual abuse of woman and girls in society while also using it to cover up said sexual abuse along with countless amounts of other sexual abuse from the past/present/future (that is people's intent here as well, we will fight that at the war level if you maggots continue to use all of societies resources to protect the rapists and continue this hell on earth for non-rapists when it should be hell on earth for the rapists). 
</p>

<p>
	<a href="https://github.com/n-ham/n-ham.github.io/tree/master/assets/zips">zips</a>
</p>