<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<div class="logo"><span class="icon fa-gem"></span></div>
			<h2>Personal Website of Nicholas Ham</h2>
		</div>
	</section>

<!-- Wrapper -->
	<section id="wrapper">

		<!-- One -->
		<section id="one" class="wrapper spotlight style2">
			<div class="inner">
				<img class="image" src="@pathtofile(site/hobbies/pics/nature1.jpg)" alt="" />
				<div class="content">
					This is the personal site of Nicholas Ham. I hold a doctorate in mathematics from the University of Tasmania, which I did under the supervision of <a href="http://www.utas.edu.au/maths-physics/people/profiles-mathematics/Des-FitzGerald">Des FitzGerald</a> and <a href="http://www.utas.edu.au/maths-physics/people/profiles-physics/peter-jarvis">Peter Jarvis</a>. 
				</p>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper alt spotlight style1">
			<div class="inner">
				<img class="image" src="@pathtofile(site/hobbies/pics/skate2.jpg)" alt="" />
				<div class="content">
					On top of completing a mathematics major during undergrad, I also completed majors in analytical economics and applied computing. Furthermore I contributed to designing and building an international programming competition sponsored by Google, and have experience teaching both mathematics and economics classes at the undergraduate level.
				</div>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style1">
			<div class="inner">
				<p align="center">
					<a href="#" class="image"><img src="@pathtofile(site/hobbies/pics/jump.jpg)" width="450px"></a>
				</p>
			</div>
		</section>

	</section>
