<p>
	This is the personal site of Nicholas Ham. I hold a doctorate in mathematics from the University of Tasmania, which I did under the supervision of <a href="http://www.utas.edu.au/maths-physics/people/profiles-mathematics/Des-FitzGerald">Des FitzGerald</a> and <a href="http://www.utas.edu.au/maths-physics/people/profiles-physics/peter-jarvis">Peter Jarvis</a>. 
</p>

<p>
	On top of completing a mathematics major during undergrad, I also completed majors in analytical economics and applied computing. Furthermore I contributed to designing and building an international programming competition sponsored by Google, and have experience teaching both mathematics and economics classes at the undergraduate level.
</p>

<p align="center">
	<img src="about/pics/jump.jpg" width="450px">
</p>
