<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<div class="logo"><span class="icon fa-gem"></span></div>
			<h2>Personal Website of Nicholas Ham</h2>
		</div>
	</section>

<!-- Wrapper -->
	<section id="wrapper">

		<!-- One -->
		<section id="one" class="wrapper spotlight style2">
			<div class="inner">
				<img class="image" src="@pathtofile(site/hobbies/pics/nature1.jpg)" alt="" />
				<div class="content">
					This is the personal site of Nicholas Ham. I hold a doctorate in mathematics from the University of Tasmania, which I did with the advisors of <a href="https://www.utas.edu.au/profiles/staff/maths-physics/Des-FitzGerald">Des FitzGerald</a> (<a href="https://scholar.google.com/citations?user=IGXAO_cAAAAJ&hl=en&oi=ao">Google Scholar</a>) and <a href="https://www.utas.edu.au/profiles/staff/maths-physics/peter-jarvis">Peter Jarvis</a> (<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=PD+jarvis&btnG=">Google Scholar</a>, <a href="http://www-theory.phys.utas.edu.au/theory/jarvis/jarvis.html">personal</a>). 
				</p>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper alt spotlight style1">
			<div class="inner">
				<img class="image" src="@pathtofile(site/hobbies/pics/skate2.jpg)" alt="" />
				<div class="content">
					On top of completing a mathematics major during undergrad, I also completed majors in analytical economics and applied computing. Furthermore I contributed to designing and building an international programming competition sponsored by Google, and have experience teaching both mathematics and economics classes at the undergraduate level.
				</div>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style1">
			<div class="inner">
				<p align="center">
					<a href="#" class="image"><img src="@pathtofile(site/hobbies/pics/jump.jpg)" width="450px"></a>
				</p>
			</div>
		</section>

	</section>
