<h1>Nicholas Ham</h1>
<p>
	This is the personal site of Nicholas Ham. I hold a doctorate in mathematics from the University of Tasmania, which I did having the advisors of <a href="https://scholar.google.com/citations?user=IGXAO_cAAAAJ&hl=en&oi=ao">Desmond FitzGerald</a> and <a href="https://www.utas.edu.au/profiles/staff/maths-physics/peter-jarvis">Peter Jarvis</a> (<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=PD+jarvis&btnG=">Google Scholar</a><#--, <a href="http://www-theory.phys.utas.edu.au/theory/jarvis/jarvis.html">personal</a>--#>). 
</p>

<center><img class="image" src="@pathtofile(output/hobbies/pics/nature2.jpg)" alt="" /></center>

<p>
	On top of completing a mathematics major during undergrad, I also completed majors in analytical economics and applied computing. Furthermore I contributed to designing and building an international programming competition sponsored by Google, and have experience teaching both mathematics and economics classes at the undergraduate level.
</p>

<center><a href="https://nift.dev"><img class="image" src="@pathtofile(output/images/jack-jumper-text.svg)" alt="Nift logo" style="max-width: 300px"></a></center>

<p>
	I'm the creator and developer of a website generator called <a href="https://nift.dev">Nift</a> which seems to benchmark as the world's fastest, though more people are encouraged to run and release their own benchmarks, you can even use Nift to make a website for the benchmarks. 
</p>

<center>
	<a href="https://wr3ck.com"><img src="@pathtofile(output/images/wr3ck.png)" width="550px"></a><br>
	<a href="https://wr3ck.com"><img src="@pathtofile(output/images/3C.png)" width="100px" style="margin-top:-30px; max-width:30%"></a>
</center>

<p>
	I also, at least independently, combined the terms <mono>wreck</mono> and <mono>recreational</mono> to coin the term <a href="https://wr3ckreational.org">wreckreational</a> which was intended as an extreme sports group with an appreciation for what different objects, animals, humans etc. go through in order for people to train up to fight abuse. People are encouraged to learn about the abuse problems on this planet through various pathways and help rescue people from having to play along for abusers around this planet. 
</p>

<center>
	<a href="https://wr3ck.com"><img src="@pathtofile(output/images/wr3ck2.png)" width="650px"></a>
	<img class="image" src="@pathtofile(output/hobbies/pics/skate2.jpg)" alt="" />
</center>


<center><img src="@pathtofile(output/hobbies/pics/skate1.jpg)" width="450px"></center>
<p>
	The Nift <a href="https://nift.dev/coe.html">code of etiquette</a> and <a href="@pathto(piracy)">piracy history/background</a> page on this website might help get you started. Unfortunately many facets of society are often stuck having to blindly follow orders due to how people victim to having to play along for abusers are treated otherwise, so people need to find other ways to help turn these problems around globally.
</p>

<p>
	Thankfully when I went through the claim was all PhD theses had to be examined externally and am reasonably confident mine was, at least the corrections asked for were mostly quite reasoanble and dug quite far in to various aspects, though be weary of anyone claiming they contributed to that. Also be weary of people graduating by publication, it is one method being used for things like affirmative action and typically requires less input externally about the candidate properly reaching the doctorate level on something and being competent and knowing what they are and are not competent at etc., similar goes for places overrun by abusers and affirmative action which are able to graduate people to then go on to powerful positions who knowingly or unknowingly contribute to people being stuck victim to playing along for abusers. 
</p>
