<h1>Nicholas Ham</h1>
<p>
	Personal site of Nicholas Ham. I hold a doctorate in mathematics from the University of Tasmania, during which I had the advisors <a href="https://scholar.google.com/citations?user=IGXAO_cAAAAJ&hl=en&oi=ao">Desmond FitzGerald</a> and <a href="https://www.utas.edu.au/profiles/staff/maths-physics/peter-jarvis">Peter Jarvis</a> (<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=PD+jarvis&btnG=">Google Scholar</a>). 
</p>

<p>
	Amongst other open source projects, I develop a non-opinionated high-performance web development framework <a href="https://nift.dev">Nift</a>.
</p>

<div align="center">
	<a href="https://nift.dev">
		<picture>
			<source 
				media="(max-width: 750px)"
				srcset="@pathtofile(output/assets/images/w=500px/nift-logo.png)"
			>
			<source
				srcset="@pathtofile(output/assets/images/nift-logo.png)"
			>
			<img 
				src="@pathtofile(output/assets/images/nift-logo.png)" 
				alt="nift logo" 
				height = auto
				width  = 350px
			>
		</picture>
	</a>
</div>

<p>
	On top of completing a mathematics major during undergrad, I completed majors in analytical economics and applied computing. I also contributed to designing and building an international programming competition sponsored by Google, and have experience teaching both mathematics and economics classes at the undergraduate level.
</p>