<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<div class="logo"><span class="icon fa-gem"></span></div>
			<h2>Personal Website of Nicholas Ham</h2>
		</div>
	</section>

<!-- Wrapper -->
	<section id="wrapper">

		<!-- One -->
		<section id="one" class="wrapper spotlight style2">
			<div class="inner">
				<img class="image" src="@pathtofile(site/hobbies/pics/nature1.jpg)" alt="" />
				<div class="content">
					This is the personal site of Nicholas Ham. I hold a doctorate in mathematics from the University of Tasmania, which I did having the advisors of <a href="https://www.utas.edu.au/profiles/staff/maths-physics/Des-FitzGerald">Des FitzGerald</a> (<a href="https://scholar.google.com/citations?user=IGXAO_cAAAAJ&hl=en&oi=ao">Google Scholar</a>) and <a href="https://www.utas.edu.au/profiles/staff/maths-physics/peter-jarvis">Peter Jarvis</a> (<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=PD+jarvis&btnG=">Google Scholar</a>, <a href="http://www-theory.phys.utas.edu.au/theory/jarvis/jarvis.html">personal</a>). 
				</p>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper alt spotlight style1">
			<div class="inner">
				<img class="image" src="@pathtofile(site/hobbies/pics/skate2.jpg)" alt="" />
				<div class="content">
					On top of completing a mathematics major during undergrad, I also completed majors in analytical economics and applied computing. Furthermore I contributed to designing and building an international programming competition sponsored by Google, and have experience teaching both mathematics and economics classes at the undergraduate level.
				</div>
			</div>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style1">
			<div class="inner">
				<p align="center">
					<a href="#" class="image"><img src="@pathtofile(site/hobbies/pics/jump.jpg)" width="450px"></a>
				</p>

				<div class="content">
					<p>
						I'm the creator and developer of a website generator called <a href="https://nift.dev">Nift</a> which seems to benchmark as the world's fastest, though more people are encouraged to run and release their own benchmarks, you can even use Nift to make a website for the benchmarks. 
					</p>

					<p align="center"><img class="image" src="@pathtofile(site/images/rabbit.png)" alt="Nift logo" style="max-width: 250px"></p>

					<p>
						I also, at least independently, coined the term <a href="https://wr3ckreational.org">wreckreational</a> which was intended as an extreme sports group with an appreciation for what different objects, animals, humans etc. go through in order for people to train up to fight abuse. Unfortunately it did not take long for some of the worst abusers on this planet to use their normal tactics to prevent the group from going in the desired direction. People are still encouraged to learn about the abuse problems on this planet through various pathways and help rescue people from having to play along for abusers around this planet. The Nift <a href="https://nift.dev/coe.html">code of etiquette</a> and <a href="@pathto(piracy)">piracy background</a> part of this website might help get you started. Unfortuntely the hospitals, authorities, tertiary system etc. are often stuck having to blindly follow orders due to how people victim to having to play along for abusers are treated otherwise, so people need to find other ways to help turn these problems around globally.
					</p>
				</div>
			</div>
		</section>

	</section>
