<!-- Wrapper -->
<section id="wrapper">
	<header>
		<div class="inner">
			<h2>KMA315 Teaching Materials</h2>
		</div>
	</header>

	<!-- Content -->
	<div class="wrapper">
		<div class="inner">
			<h3>Notes and Assignments for Real Analysis component of KMA315 at UTAS 2016</h3>

			<ul>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/2016 KMA315 Real Analysis Notes.pdf')">2016 Lecture Notes</a>
				</li>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/Assignment 1.pdf')">Assignment 1</a>
				</li>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/Assignment 2.pdf')">Assignment 2</a>
				</li>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/Assignment 3.pdf')">Assignment 3</a>
				</li>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/Assignment 1 Solutions.pdf')">Assignment 1 Solutions</a>
				</li>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/Assignment 2 Solutions.pdf')">Assignment 2 Solutions</a>
				</li>
				<li>
					<a href="@pathtofile('site/pdfs/KMA315/Assignment 3 Solutions.pdf')">Assignment 3 Solutions</a>
				</li>
			</ul>
		</div>
	</div>
</section>
