<h1>Recommended Software</h1>
Below are recommendations on software that I use on a regular basis. 

<hr>

<h3>Ubuntu</h3>
<p>
	<b>site:</b> <a href="https://www.ubuntu.com/">https://www.ubuntu.com/</a>
</p>

<p>
I single-boot Ubuntu on most of my machines as I have found it to be the least tedious setup for my own workflow. Primarily because:
</p>
<ul>
	<li>
		there are extensive, easy to remember, easy to enter and customisable shortcuts;
	</li>
	<li>
		it is easy to install compilers;
	</li>
	<li>
		it is easy to write scripts for performing system tasks; and
	</li>
	<li>
		there are no stupid docks or unnecessary animations/effects wasting precious resources when using <a href="https://www.howtogeek.com/189912/how-to-install-the-gnome-classic-desktop-in-ubuntu-14.04/">gnome-session-flashback</a> (there is by default unfortunately).
	</li>
</ul>

<p>
	"Looking deeper, Linux's importance to the Web is even more extreme. By W3Cook's analysis of Alexa's data, 96.3 percent of the top 1 million web servers are running Linux. The remainder is split between Windows, 1.9 percent, and FreeBSD, 1.8 percent."
</p>

<p>
	"The Linux operating system runs all 500 of the world’s fastest supercomputers, which help to advance artificial intelligence, machine learning and even COVID-19 research."
</p>

<p>
	"I have heard it said, though not been able to verify, that Linux runs on more than 90% of public clouds, more than 60% of embedded systems and IoT devices, as much as 99% of supercomputers and more than 80% of smartphones. If these claims are even close to the truth, it attests to the success and versatility of Linux."
</p>

<p>
	The steps I follow when installing ubuntu onto a machine may be found <a href="https://github.com/n-ham/guides/blob/master/install-ubuntu.sh">here</a>. 
</p>

<hr>

<h3>Arch</h3>
<p>
	<b>site:</b> <a href="https://www.archlinux.org/">https://www.archlinux.org/</a>
</p>

<div align="center">
<quote class="rounded">
	"Development focuses on simplicity, minimalism, and code elegance. Arch is installed as a minimal base system, configured by the user upon which their own ideal environment is assembled by installing only what is required or desired for their unique purposes."
</quote>
</div>

<p>
	Arch is a simple, lightweight linux distribution that preferences developer experience over user experience. Many, including myself, consider ease of development as the primary objective with respect to usability for developers. For my own needs I find Ubuntu takes less time to set up and requires less maintenance than Arch, and I would definitely suggest Ubuntu is a better starting point for those unfamiliar with unix/linux. Having said that I consider getting your hands dirty with Arch to be an excellent way to get a better understanding of unix-like systems. 
</p>

<p>
	The <a href="https://wiki.archlinux.org/">Arch wiki</a> is a well-maintained source of documentation, including sufficient information to install Arch on a machine.
</p>

<div align="center"><img src="https://imgs.xkcd.com/comics/cautionary.png" border="1" title="This really is a true story, and she doesn't know I put it in my comic because her wifi hasn't worked for weeks."></div>

<hr>

<h3>Sublime Text</h3>
<p>
	<b>site:</b> <a href="https://www.sublimetext.com/">https://www.sublimetext.com/</a>
</p>

<p>
I have found sublime to be a particularly useful text editor, primarily because:
</p>
<ul>
	<li>
		it handles really large files speedily and can collapse all code blocks of a given depth easily; 
	</li>
	<li>
		packages can easily be modified, and you can put pull requests in to the package mantainers to have those changes added; and
	</li>
	<li>
		It has sufficiently decent syntax highlighting and auto completion, even for my own languages in-built in to <a href="https://nift.dev">Nift</a>.
	</li>
</ul>

<hr>

<h3>GAP - a system for computational discrete algebra</h3>
<p>
	<b>site:</b> <a href="https://www.gap-system.org/">https://www.gap-system.org/</a>
</p>
<p>
	GAP is a system for computational discrete algebra. I primarily make use of the <a href="https://www.gap-system.org/Packages/semigroups.html">semigroups package</a> for playing with diagram semigroups computationally.
</p>

<p>
	The steps I follow when installing GAP onto a machine and setting up a default workspace may be found <a href="https://github.com/n-ham/guides/blob/master/install-gap.sh">here</a>.
</p>

<hr>

<h3>TexStudio</h3>
<p>
	<b>site:</b> <a href="https://www.texstudio.org/">https://www.texstudio.org//</a>.
</p>

<p>
	TeXStudio is an integrated working environment for writing LaTeX documents, originally it started as a fork of the more popular TexMaker, however TeXStudio has some additional/improved features which I consider ideal:
</p>
<ul>
	<li>
		Texstudio automatically adds user defined commands/citations/labels to auto-complete across multiple files; and
	</li>
	<li>
		Texstudio uses <mono>ctrl/cmd + tab</mono> and <mono>ctrl/cmd + shift + tab</mono> for adding/removing leading indenting when multiple lines are selected, and <mono>ctrl/cmd + shift + tab</mono> removes not only tabs but also spaces.
	</li>
</ul>


<hr>

<h3>JabRef</h3>
<p>
	<b>site:</b> <a href="https://www.jabref.org/">https://www.jabref.org/</a>
</p>

<p>
	As one would expect from any reference manager you can sort/filter all of your references by type/author/year/etc., however what I really find useful about JabRef is that:
</p>

<ul>
	<li>It uses your .bib file when saving, so you just open your .bib file up in jabref;</li>
	<li>From inside jabref you can link bib items to the location of the article/book, allowing you to open them from inside jabref;</li>
	<li>The location of an article/book is saved in the .bib file so you do not need to worry about both a .bib file and a jabref file; and</li>
	<li>If you use dropbox on multiple computers with the same path for your dropbox directory then you do not need to manually link bibliography items to files in jabref on each computer, just open your bibtex file in jabref and it will already know where the documents are stored! 
</ul>