<!-- Wrapper -->
<section id="wrapper">
	<header>
		<div class="inner">
			<h2>Skateboarding</h2>
		</div>
	</header>

	<!-- Content -->
	<div class="wrapper">
		<div class="inner">
			<p>
				I spent quite a lot of time skateboarding as a kid and never entirely let go of that one, it can be a lot of fun! 
			</p>

			<p>
				<b>Note:</b> While skateboarding can be fun, it can also be pretty dangerous, especially for beginners. Please use the appropriate gear while learning and seek advice from people with experience (teaching, not just skateboarding). Also, while some gear may help minimise scrapes and damage, injuries can still occur. Learning to fall in a safe way with the gear you are using is really important.
			</p>

			<p align="center">
				<img src="@pathtofile(site/hobbies/pics/skate1.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate2.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate3.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate4.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate5.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate6.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate7.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate8.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate9.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate10.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate11.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate12.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate13.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate14.jpg)"><br><br>
				<img src="@pathtofile(site/hobbies/pics/skate15.jpg)">
			</p>

			<p align="center">
				<video width="480" height="320" controls="controls">
					<source src="@pathtofile(site/hobbies/vids/skate1.mp4)" type="video/mp4">
				</video>
			</p>

			<p align="center">
				<video width="480" height="320" controls="controls">
					<source src="@pathtofile(site/hobbies/vids/skate2.mp4)" type="video/mp4">
				</video>
			</p>

			<p align="center">
				<video width="480" height="320" controls="controls">
					<source src="@pathtofile(site/hobbies/vids/skate3.mp4)" type="video/mp4">
				</video>
			</p>

			<p align="center">
				<video width="480" height="320" controls="controls">
					<source src="@pathtofile(site/hobbies/vids/skate4.mp4)" type="video/mp4">
				</video>
			</p>

			<p align="center">
				<video width="480" height="320" controls="controls">
					<source src="@pathtofile(site/hobbies/vids/skate5.mp4)" type="video/mp4">
				</video>
			</p>
		</div>
	</div>
</section>
