<h1>Teaching</h1>
<p>
	Classes I have lectured for:
	<ul>
		<li>KMA315 - Analysis 3A [<a href="@pathto(kma315)">materials</a>]</li>
		<li>KEA140 - Quantitative Methods (Statistics for Business Students) [<a href="@pathto(kea140)">materials</a>]</li>
	</ul>
</p>

<p>
	Classes I have taken tutorials/workshops for:
	<ul>
		<li>KMA152 - Calculus and Applications 1A</li>
		<li>KMA154 - Calculus and Applications 1B</li>
		<li>KMA252 - Calculus and Applications 2</li>
		<li>BEA111 - Principles of Economics</li>
		<li>BEA121 - Principles of Economics 2</li>
		<li>BEA140 - Quantitative Methods (Statistics for Business Students)</li>
		<li>BEA142 - Quantitative Economic Analysis (Calculus for Economics Students)</li>
		<li>BEA242 - Introduction to Econometrics</li>
	</ul>
</p>