<h1>Wuack wuack</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/ukt.gif)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/411.jpg)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/halt3r.bmp)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/mines-owned.jpg)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/owned.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/TheKlownnnn.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/7.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/feedthenetwallpaper018ls.jpg)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/69_1.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/Desktop_Background.bmp)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/difshade.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/ukt.gif)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/duckers.io.gif)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/duckling.gif)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/lost_grope.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/EFT-Stress-Bunny.gif)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/eT.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/feedthenetwallpaper018ls.jpg)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/fontsize.JPG)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/halt3r.bmp)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/jump.jpg)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/piac2.gif)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/pisshead4.jpg)">
		<img class="inline-img" src="@pathtofile(output/assets/images/wuack/quick_go.jpg)">
	</p>

	<p>
		Piracy was a bit of a shitshow for a while, especially with all the private trackers built on top of the Torrent Bits source code, along with forums dedicated to modifying the TBits source for setting up private trackers, way too dangerous with the kiddy fiddlers etc. on this planet! Was fun helping take down sites like 0sec (pretty sure ashan was the owner, I think it was jericho I was talking to when he wiped the servers) and TPG (wyldvixen or whatever was a cunt, should be able to pick her out in a line up if ever needed), along with getting an idea of how easily these private trackers were being set up with SilentAccess.. When did ISIS start again (*cough* Cameron McRae)? Not sure if people ever got what they deserved for the groping in Lost? They started having to put the birth date on the back of licences as well.. 
	</p>

	<p>
		Admittedly it's a little pathetic putting these up publicly, however this community has a horrible history of lying, using people's work to mislead/lie to people and even worse just telling people they have to pretend to play along. People still haven't gotten what they deserve for that kind of behaviour over many periods of my life.. People refuse to speak up about what happened during these periods, along with people claiming they were antimatroid when that was me as well (including the Google sponsored ai comps, reddit [am qu83rt as well, and have used many other aliases] along with the live irc channel for the Chris Dorner saga). So many people have been forced to play along with rapist(s) and for the rest of society and too many people claim that's acceptable, even saying they're just going to join in with helping make sure people have to keep playing along for the rapists and the rest of society. If people aren't speaking genuinely and are causing these sorts of problems, we don't want them on this planet, slaughter them. Get into these communities and cause a ruckus! 
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";
</script>