<h1>Christmas Beetle</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/rbGUSvd.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/iMA8dqm.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/8LnGoJR.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/2PWyQNc.mp4" type="video/mp4"></video>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>