<h1>Elemental</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/UEnZKIT.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/n5Gm988.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/8SfLqsh.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/7q1gKBX.mp4" type="video/mp4"></video>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>