<h1>The Neon Demon</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/Rw4XKcH.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/GWrM0wd.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/q0GwQ4T.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/Bc55eyF.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay controls loop muted playsinline><source src="https://i.imgur.com/XjnQQQZ.mp4" type="video/mp4"></video>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>