<h3>Competency</h3>
I consider myself an experienced user of:
<ul>
	<li> <u>languages:</u> c++, bash, LaTeX</li>
	<li> <u>VCSs:</u> Git(Hub/Lab)</li>
	<li> <u>OSs:</u> Ubuntu
</ul>

I consider myself a competent user of:
<ul>
	<li> <u>languages:</u> c, Python, html/css/js, TikZ</li>
	<li> <u>VCSs:</u> Mercurial</li>
	<li> <u>OSs:</u> anything unix/posix based, dated but working knowledge of windows</li>
</ul>

<h3>Google ai challenges</h3>
<p>
	From 2010-2011 I competed in, and contributed to designing and building an international artificial intelligence programming contest sponsored by Google, commonly known as the Google ai challenges. Each participant wrote a self-contained computer program, also known as a bot, to play a game against other people's bots. Once submissions were closed for each challenge, bots were matched against each other and ranked based on their performance.
</p>

<h4>contributions</h4>
<ul>
	<li>
		I was a significant <a href="http://ants.aichallenge.org/credits.php">contributor</a> to designing and building the <a href="http://ants.aichallenge.org/index.php">Ants challenge</a>, we ended up having 7897 people submit a bot;
	</li> 
	<li>
		I was the primary designer and author of the map generators for both the Planet Wars and Ants challenges;
	</li>
	<li>
		I was the author of the <a href="https://github.com/aichallenge/aichallenge/tree/epsilon/ants/dist/starter_bots/cpp">c++ starter bot</a> for the Ants challenge, used as a starting point for contestants intending to write their bot in c++;
	</li>
	<li>
		I was one of the designers and one of the authors of the <a href="http://ants.aichallenge.org/specification.php">game specifications</a> for the Ants challenge;
	</li>
</ul>

<h4>results</h4>
<ul>
	<li>
		I'm the reigning Australian champion from the last two challenges, 1st out of 175 in the Ants challenge and 1st out of 122 in the Planet Wars challenge (<a href="http://ants.aichallenge.org/country_profile.php?country=25">Australian Ants leaderboard</a>, <a href="http://planetwars.aichallenge.org/country_profile.php?country_id=25">Australian Planet Wars leaderboard</a>);
	</li>
	<li>
		I placed inside the top 1% globally in the last two challenges, 32nd out of 7897 in the Ants challenge and 36th out of 4617 in the Planet Wars challenge (<a href="http://ants.aichallenge.org/rankings.php">global Ants leaderboard</a>, <a href="http://planetwars.aichallenge.org/rankings.php">global Planet Wars leaderboard</a>);
	</li>
	<li>
		I had the highest ranked version 1 bot in the Ants challenge (it is possible to sort the <a href="http://ants.aichallenge.org/rankings.php">global leaderboard</a> by version number, however there is no direct link).
	</li>
</ul>

<h3>nifty site manager</h3>
<p>
	I wrote a git-like site manager that tracks modifications to page dependencies. More information can be found on the <a href="https://nifty-site-manager.github.io">nsm site</a>.
</p>

