<h4>Research Interests</h4>
<p>
	My main research interests are diagram semigroups and algebras, along with notions of symmetry for finite strategic-form games, though I typically find most problems under the very broad umbrellas of algebra and combinatorics interesting.
</p>

<h4>PhD Thesis</h4>
<ul>
	<li> 'The Planar Modular Partition Monoid' - <a href="http://eprints.utas.edu.au/23029/1/Ham_whole_thesis.pdf">eprints</a>, <a href="http://arxiv.org/abs/1808.07156">arXiv</a></li>
</ul>

<h4>Published Papers</h4>
<ul>
	<li> 'Enumeration of idempotents in planar diagram monoids' (with Igor Dolinka, James East, Athanasios Evangelou, Des FitzGerald, James Hyde, Nicholas Loughlin, James Mitchell) - <a href="https://www.sciencedirect.com/science/article/pii/S0021869318306550">Journal of Algebra</a>, <a href="http://arxiv.org/abs/1507.04838">arXiv</a></li>

	<li> 'Enumeration of idempotents in diagram semigroups and algebras' (with Igor Dolinka, James East, Athanasios Evangelou, Des FitzGerald, James Hyde, Nicholas Loughlin) - <a href="http://www.sciencedirect.com/science/article/pii/S0097316514001563">Journal of Combinatorial Theory, Series A</a>, <a href="http://arxiv.org/abs/1408.2021">arXiv</a></li>
</ul>

<h4>Working Papers</h4>
<ul>
	<li> 'Lattice paths and submonoids of $\mathbb{Z}^2$' (with James East) - <a href="https://arxiv.org/abs/1811.05735">arXiv</a></li>

	<li> 'Notions of Symmetry for Finite Strategic-Form Games' - <a href="http://arxiv.org/abs/1311.4766">arXiv</a>, <a href="http://arxiv.org/abs/1311.4766v1">arXiv v1</a></li>
</ul>

<h4>Conference Talks</h4>
<ul>
	<li> 'The mod-$m$ diagram monoids' - 33rd Annual Victorian Algebra Conference, 4th Annual Australian Mathematical Sciences Student Conference - <a href="slides/nchamVAC33.pdf">slides</a></li>
	<li> 'The Fauser Monoid' - 32nd Annual Victorian Algebra Conference, 58th Annual AustMS Meeting - <a href="slides/nchamFauser14.pdf">slides</a></li>
	<li> 'Classifications of Symmetric Normal Form Games' - 31st Annual Victorian Algebra Conference, 57th Annual AustMS Meeting - <a href="slides/nchamVAC31.pdf">slides</a></li>
</ul>

<h4>Organised Seminars & Conferences</h4>
<ul>
	<li>I was treasurer of the <a href="http://www.amssc.org/2015/">4th Annual Australian Mathematical Sciences Student Conference</a>, held at the University of Tasmania from the 30th November until the 2nd of December 2015</li>
	<li>From 2012-2014 I organised the $G$-seminar weekly at the University of Tasmania. Primarily talks had an algebraic flavour, with the name playfully hinting towards a common theme of objects containing $G$ such as Groups, semiGroups, Games and Gombinatorics</li>
</ul>
