<h4>Teaching experience</h4>
<p>
	Classes I am currently lecturing for:
	<ul>
		<li>KMA315 - Analysis 3A</li>
	</ul>
</p>

<p>
	Classes I am currently taking, or have previously taken, tutorials/workshops for:
	<ul>
		<li>KMA152 - Calculus and Applications 1A</li>
		<li>KMA154 - Calculus and Applications 1B</li>
		<li>KMA252 - Calculus and Applications 2</li>
		<li>BEA111 - Principles of Economics</li>
		<li>BEA140 - Quantitative Methods (Statistics for Business Students)</li>
		<li>BEA142 - Quantitative Economic Analysis (Calculus for Economics Students)</li>
	</ul>
</p>
