<div class="menu-bars">
  <img id="open-menu-icon" onclick="show_menu()" src="@pathto(output/assets/icons/inverted/bars-solid.png)">
  @//<i id="open-menu-icon" class="fa fa-bars fa-green" onclick="show_menu()"></i>
</div>

<div id="menu-page">
  <div class="menu-cross" >
    <img id="close-menu-icon" onclick="close_menu()" src="@pathto(output/assets/icons/inverted/xmark-solid.png)">
    @//<i id="close-menu-icon" class="fa fa-xmark fa-green" onclick="close_menu()"></i>
  </div>
  
  <nav id="nav" class="noselect">
    <ul>
      <li class="item li-menu li-dark">
        <a class="item-link" href="@pathto(index)">home</a>
      </li>
      <li class="item li-menu li-dark has-submenu">
        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(0)">work<i class="submenu-link-icon fa fa-angle-down-png fa-1x"></i></a>
        <ul class="submenu" align="center">
          <li class="subitem"><a href="@pathto(programming)">Programming</a></li>
          <li class="subitem"><a href="@pathto(research)">Research</a></li>
          <li class="subitem"><a href="@pathto(education)">Education</a></li>
          <li class="subitem"><a href="@pathto(teaching)">Teaching</a></li>
          <li class="subitem"><a href="@pathto(genealogy)">Genealogy</a></li>
          <li class="subitem"><a href="@pathto(links)">Links</a></li>
        </ul>
      </li>
      <li class="item li-menu li-dark has-submenu">
        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(1)">play<i class="submenu-link-icon fa fa-angle-down-png fa-1x"></i></a>
        <ul class="submenu">
          <li class="subitem"><a href="@pathto(nature)">Nature</a></li>
          <li class="subitem"><a href="@pathto(skateboarding)">Skateboarding</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>
