<div class="menu-bars">
  <i id="open-menu-icon" class="fa fa-bars-png fa-rnbw" onclick="show_menu()"></i>
</div>

<div id="menu-page">
  <div class="menu-cross" >
    <i id="close-menu-icon" class="fa fa-xmark-png fa-rnbw" onclick="close_menu()"></i>
  </div>
  
  <nav id="nav" class="noselect">
    <ul>
      <li class="item li-menu li-dark">
        <a class="item-link" href="@pathto(index)">home</a>
      </li>
      <li class="item li-menu li-dark has-submenu">
        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(0)">work<i class="submenu-link-icon fa fa-angle-down-png fa-1x"></i></a>
        <ul class="submenu" align="center">
          <li class="subitem"><a href="@pathto(aichallenges)">aichallenges</a></li>
          <li class="subitem"><a href="@pathto(programming)">programming</a></li>
          <li class="subitem"><a href="@pathto(research)">research</a></li>
          <li class="subitem"><a href="@pathto(education)">education</a></li>
          <li class="subitem"><a href="@pathto(teaching)">teaching</a></li>
          <li class="subitem"><a href="@pathto(genealogy)">genealogy</a></li>
          <li class="subitem"><a href="@pathto(links)">links</a></li>
        </ul>
      </li>
      <li class="item li-menu li-dark has-submenu">
        <a tabindex="0" href="#" class="submenu-link" onclick="toggle_submenu(1)">play<i class="submenu-link-icon fa fa-angle-down-png fa-1x"></i></a>
        <ul class="submenu">
          <li class="subitem"><a href="@pathto(generative_art)">art</a></li>
          <li class="subitem"><a href="@pathto(nature)">nature</a></li>
          <li class="subitem"><a href="@pathto(skateboarding)">skateboarding</a></li>
          <li class="subitem"><a href="@pathto(wreckreational)">wreckreational</a></li>
          <li class="subitem"><a href="@pathto(yarrr)">yarrr</a></li>
        </ul>
      </li>
      <li class="item li-menu li-dark">
        <a class="item-link" href="@pathto(save_utas)">save utas</a>
      </li>
    </ul>
  </nav>
</div>
