<h1>Deadmau5</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@Astronaughto"><source src="https://i.imgur.com/qjAoxoB.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@Astronaughto"><source src="https://i.imgur.com/q8XdbhF.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@Astronaughto"><source src="https://i.imgur.com/KU1v1UF.mp4" type="video/mp4"></video>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>