<h1>Iridescent</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@Bodhicypha"><source src="https://i.imgur.com/ByETWQP.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@Bodhicypha"><source src="https://i.imgur.com/bstfRp8.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@Bodhicypha"><source src="https://i.imgur.com/J3MzHFG.mp4" type="video/mp4"></video><br>
	</p>

	<p>
		base source: <a href="https://twitter.com/Bodhicypha">@Bodhicypha</a>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>