<h1>My Pet Dragon</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/NOWJorp.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/UXLDgF7.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/ndQG6g7.mp4" type="video/mp4"></video><br>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/kWAolDb.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/XzaVTh7.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/70xRfwI.mp4" type="video/mp4"></video>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>