<h1>Need For Neon</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/czvJP7n.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@booyah"><source src="https://i.imgur.com/9HAV1JP.mp4" type="video/mp4"></video>
		<video onclick="playpause(this)" autoplay loop muted playsinline title="@SopmacArt"><source src="https://i.imgur.com/DjLVNoh.mp4" type="video/mp4"></video><br>
	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>