<h1>Spyderpunk</h1>
<div align="center">
	<p align="center" style="max-width:90%">
		<video onclick="playpause(this)" autoplay controls loop muted playsinline title="@brauliobaltazar"><source src="https://i.imgur.com/J73ikUz.mp4" type="video/mp4"></video><br>
		<b>base source:</b> <a href="https://twitter.com/brauliobaltazar">@brauliobaltazar</a>
	</p>

	<p>
		Would make for a pretty sweet futuristic spiderman movie, could even bring "punk ass bitch" back. 
	</p>

	<hr>

	<p>
		Spiderman and Deadpool are pretty fun characters to play with, using the following deadpool mask and gimp:<br>

		<img src="https://i.imgur.com/PjNTXQf.png" style="height: 300px"><br>

		was able to make the following (along with 'replicating' the body/face shape from some of the work from freelancers):<br>

		<img src="https://i.imgur.com/IBmEPQp.png" style="height: 300px" loading="lazy"><br>
		<img src="https://i.imgur.com/6CTDXRt.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/6GxJkSM.png" style="height: 300px" loading="lazy"><br>
		<img src="https://i.imgur.com/dQOl0mx.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/AHbchGl.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/gNRXwYt.png" style="height: 300px" loading="lazy"><br>
		<img src="https://i.imgur.com/RK5ceBo.png" style="height: 300px" loading="lazy"><br>

		Also had the following made by the freelancer <a href="https://www.freelancer.com/u/shalton4">Shalton</a> on freelancer.com, they're too good to not put them up publicly somewhere.<br>

		<img src="https://i.imgur.com/j21VBC0.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/QEsFQnx.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/Z0jBaeP.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/TcJjFNb.png" style="height: 300px" loading="lazy">
		<img src="https://i.imgur.com/dQMUMVN.png" style="height: 300px" loading="lazy"><br>

		Along with these by <a href="https://www.freelancer.com/u/Dzejlana?from=messaging&ref_project_id=33043199">Dzejlana</a> with some basic c++ to overlay textures and added a few weapons here and there.. (use these as weapons in any way possible to help slaughter every last rapist on this planet)<br>

		<img src="@pathtofile(output/assets/images/fluffy/516.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/27.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/29.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/47.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/50.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/113.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/114.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/122.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/229.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/50.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/113.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/114.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/122.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/245.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/418.png)" style="height: 300px" loading="lazy">
		<img src="@pathtofile(output/assets/images/fluffy/460.png)" style="height: 300px" loading="lazy">

	</p>
</div>

<script>
	document.getElementById("content").style.width = "85%";

	function playpause(elmnt) {
		if(elmnt.paused)
			elmnt.play();
		else
			elmnt.pause();
	}
</script>