<h3>Skateboarding</h3>

<p>
	I spent quite a lot of time skateboarding as a kid and never entirely let go of that one, it can be a lot of fun! 
</p>

<p>
	<b>Note:</b> While skateboarding can be fun, it can also be pretty dangerous, especially for beginners. Please use the appropriate safety gear while learning and seek advice from people with experience (teaching, not just skateboarding). 
</p>

<p>
	Also, while protective gear can help minimise scrapes and impact damage, injuries can still occur. Learning to fall in a safe manner with the gear you are using is really important.
</p>

<p align="center">
	<img src="pics/skate1.jpg">
	<img src="pics/skate2.jpg">
	<img src="pics/skate3.jpg">
	<img src="pics/skate4.jpg">
	<img src="pics/skate5.jpg">
</p>
