<h3>Skateboarding</h3>

I spent quite a lot of time skateboarding as a kid and never entirely let go of that one, it can be a lot of fun! 

<b>Note:</b> Skateboarding can also be pretty dangerous, especially for beginners. Please use the apropriate safety gear while learning and seek advice from trained professionals (local skate shops can be excellent entry points). 

<p align="center">
	<img src="pics/skate1.jpg">
	<img src="pics/skate2.jpg">
	<img src="pics/skate3.jpg">
	<img src="pics/skate4.jpg">
	<img src="pics/skate5.jpg">
</p>
